
// Color assignments 
@button-bg: @tangrey;
@main-bg:  @maingrey;
@navigation-border: @darkishgrey;
@nav-color: silver;
@jeb-color: @pinkishgrey;

// Colors
@maingrey: #6d6c75;
@pinkishgrey: #756c74;
@yellowishgrey: #74756c;
@tangrey: #75716c;
@darkishgrey: #524c50;


@mobile: ~"(max-width: 500px)";
